{
    "version": "0.2.0",
    "configurations": [
    
        {
            "type": "vslsRemoteLaunch",
            "name": "CreateFigureOOP",
            "request": "attach",
            "projectID": "8041634a-e902-44da-bd19-6de16fff48a7"
        }
    ]
}